server {
  listen 80 default_server;
  # server_name _;

  location /health-check {
      access_log /var/log/nginx/health-check-access.log;
      error_log /var/log/nginx/health-check-error.log warn;

      return 200 "I'am awake, I'am awake!\n";
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name bindiego.com www.bindiego.com *.bindiego.com;
  root /var/www/html;

  # ssl_protocols TLSv1.2;

  charset utf-8;

  index index.html;

  ssl_certificate /opt/nginx/conf/cert.crt;
  ssl_certificate_key /opt/nginx/conf/cert.key;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;

    try_files $uri $uri/ /index.html?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log /var/log/nginx/bindiego.com-access.log;
  error_log /var/log/nginx/bindiego.com-error.log error;

  error_page 404 /index.html;

  location ~ /\.ht {
    deny all;
  }
}

