upstream grafana {
    server  10.140.0.3:3000;
}

server {
  listen 443 ssl;
  server_name grafana.bindiego.com;
  
  # access_log off;
  access_log /var/log/nginx/grafana.bindiego.com-access.log;
  error_log /var/log/nginx/grafana.bindiego.com-error.log error;

  ssl_certificate /opt/nginx/conf/cert.crt;
  ssl_certificate_key /opt/nginx/conf/cert.key;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    sendfile off;
    # proxy_redirect     default;
    proxy_set_header      X-Forwarded-Proto https;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    proxy_redirect off;
    proxy_next_upstream error;

    #if ($http_x_forwarded_proto != "https") {
    #    rewrite ^(.*)$ https://$server_name$1 permanent;
    #}

    proxy_pass http://grafana;

    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
